<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="20dp"
    android:background="#ffffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/recommend_from_qq"
        android:layout_width="48dp"
        android:layout_height="48dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_list"
                android:text="红红"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/setting_smallicon_qr"
                android:layout_alignParentRight="true"
                android:layout_width="16dp"
                android:layout_height="16dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_list2"
            android:text="微信号：lihong_315"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>